[Unit]
Description=Notifier
After=multi-user.target

[Service]
EnvironmentFile=/usr/local/etc/notifier.env
ExecStart=/usr/local/bin/notifier
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
